DB_URL="postgres://postgres:lol@stream.plotset.com/rentals"
ELASTICSEARCH_URL="http://localhost:9200"
SALT_BCRYPT="$2b$10$37D/4W2acTXX6kPmXRY/Ou"
JWT_SECRET="vfjd4r5rfjc1@345"
REDIS_PASS="ejarechii_redis"
HOST="stream.plotset.com"
